<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/quantify" rel="stylesheet">            
    <link href="https://fonts.cdnfonts.com/css/coco-gothic" rel="stylesheet">
                
</head>

<style>
    @keyframes morph-x {
        0% {
            border-radius: 46% 54% 15% 85% / 28% 40% 60%  72%;
        }
        25% {
            border-radius: 67% 33% 65% 35% / 75% 64% 36% 25% ;
        }
        50% {
            border-radius: 48% 52% 48% 52% / 26% 70% 30% 74% ;
        }
        75% {
            border-radius: 81% 19% 22% 78% / 28% 70% 30% 72% ;
        }
        100% {
            border-radius: 46% 54% 15% 85% / 28% 40% 60%  72%;
        }

    }

    @keyframes morph-n {
        0% {
            border-radius: 43% 57% 56% 44% / 39% 60% 40% 61% ;
        }
        25% {
            border-radius: 54% 46% 43% 57% / 51% 48% 52% 49% ;
        }
        50% {
            border-radius: 63% 37% 35% 65% / 69% 58% 42% 31% ;
        }
        75% {
            border-radius: 70% 30% 45% 55% / 55% 43% 57% 45% ;
        }
        100% {
            border-radius: 43% 57% 56% 44% / 39% 60% 40% 61% ;
        }
        
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }



    .background {
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #020102;
    }

    .background::before {
        content: "";
        z-index: 0;
        will-change: border-radius, transform;
        display: block;
        width: 100vh;
        height: 100vh;
        background: #df00ff;
        position: fixed;
        top: -30vh;
        left: -15vw;
        animation: morph-n 10s linear infinite alternate, spin 50s linear infinite reverse;
        transform-origin: 50% 50%;
    }

    .background::after {
        content: "";
        z-index: 0;
        will-change: border-radius, transform;
        display: block;
        width: 50vh;
        height: 50vh;
        background: #8a00ff;
        position: fixed;
        top: 10vh;
        right: 15vw;
        animation: morph-x 15s linear infinite alternate, spin 35s linear infinite reverse;
        transform-origin: 25% 25%;
    }

    .blob::before {
        content: "";
        z-index: 0;
        will-change: border-radius, transform;
        display: block;
        width: 40vh;
        height: 40vh;
        background: #8a00ff;
        position: fixed;
        bottom: 5vh;
        left: 25vw;
        animation: morph-n 20s linear infinite alternate, spin 30s linear infinite reverse;
        transform-origin: 0 0;
    }

    .blob::after {
        content: "";
        z-index: 0;
        will-change: border-radius, transform;
        display: block;
        width: 80vh;
        height: 80vh;
        background: #bf00ff;
        position: fixed;
        bottom: -20vh;
        right: -5vw;
        animation: morph-x 18s linear infinite alternate, spin 40s linear infinite reverse;
        transform-origin: 35% 35%;
    }

    .screen {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;

        background-color: rgba(34, 32, 32, 0.1);
        backdrop-filter: blur(30px);
    }

    .card {
        width: 900px;
        height: 550px;
        position: relative;
        margin: 0 auto;
        top: 75px;
        z-index: 2;

        border: 1px solid rgba(145, 143, 148, 0.6);
        border-radius: 20px;
        background-color: rgba(2, 1, 2, .55);
        box-shadow: 0 0 10px 5px rgba(143, 141, 146, 0.3);

        backdrop-filter: blur(10px);
    }

    .content {
        width: calc(100%-30px);
        height: calc(100%-30px);
        position: relative;
        display: grid;
        grid-template-columns: 5fr 6fr;
        padding: 30px;
        align-items: center;
    }

    .welcome {
        grid-row: 1;
        grid-column: 1/3;

        padding-left: 20px;

        color: #fff;
        font-size: 65px;
        font-family: 'Quantify', sans-serif;
    }

    .welcome br {
        display: none;
    }


    .header {
        grid-row: 2;
        grid-column: 1;

        padding-left: 20px;

        color: #fff;
        font-size: 40px;
        font-family: 'Coco Gothic', sans-serif;

    }

    .info {
        grid-row: 3;
        grid-column: 1;

        padding-left: 20px;

        color: #fff;
        font-family: 'Coco Gothic', sans-serif;
    }

    .info p {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .github {
        grid-row: 4;
        grid-column: 1;

        font-family: 'Coco Gothic', sans-serif;
        height: 40px;
    }

    .github .button {
        display: flex;
        width: 220px;
        height: 50px;
        
        color: #fff;
        font-size: 22px;
        font-family: 'Coco Gothic', sans-serif;
        text-decoration: none;
        align-items: center;

        background-color: #00ca92;
        border: 1px #013f2d;
        border-radius: 5px;
        box-shadow: 0 0 5px 2px rgba(143, 141, 146, 0.3);

        flex-direction: row;
    }

    .github .button svg {
        fill: #fff;
        padding: 5px;
        padding-left: 10px;
        margin: 0;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .github .button span {
        display: block;
    }



    .socials {
        grid-row: 5;
        grid-column: 1;

        font-family: 'Coco Gothic', sans-serif;


    }

    .asset {
        grid-column: 2;
        grid-row: 2/6;
        display: flex;

    }

    .asset img {
        width: 100%;
        height: 100%;
        align-self: center;
    }

    .socials {

        color: #fff;
        font-size: 20px;
        font-family: 'Coco Gothic', sans-serif;
    }

    @media only screen and (max-width: 1000px) {

        .background::before {
            width: 80vh;
            height: 80vh;
            top: -35vh;
            left: -40vw;
        }

        .background::after {
            width: 40vw;
            height: 40vw;
            right: -5vw;
        }

        .blob::before {
            width: 30vw;
            height: 30vw;
            left: 5vw;
            bottom: 10vh;
            transform-origin: 30% 30%;
        }

        .blob::after {
            width: 60vw;
            height: 60vw;
            right: -10vw;
            bottom: -10vh;
            transform-origin: 30% 30%;
        }

        .card {
            width: 90%;
            height: max-content;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .content .welcome br {
            display: block;
        }

        .content .header {
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 20px;
        }

        .content .header br {
            display: none;
        }

        .content .asset {
            display: none;
        }

        .content .socials {
            padding-top: 50px;
        }

    }



</style>
<!-- ??==============================================?? -->
<body>
    <div class="background">
        <div class="blob"></div>
    </div>
    <div class="screen">
        <div class="card">
            <div class="content">
                <div class="welcome">
                    Hello there,<br> I'm Pierre du Toit
                </div>
                <div class="header">
                    This website is
                    <br>
                    coming soon ...
                </div>
                <div class="info">
                    <p>
                        This website is currently under construction. I am still working on my portfolio and this website that would act as my digital portfolio.
                    </p>
                    <p>
                        You can go check out my github profile or my socials.
                    </p>
                </div>
                <div class="github">
                    <a href="https://github.com/Parcifel" class="button">
                        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="github-asset octicon octicon-mark-github v-align-middle">
                            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                        </svg>
                        <span>GitHub Profile</span>
                    </a>
                </div>
                <div class="socials">
                    Socials coming soon ...
                </div>
                <div class="asset">
                    <img src="static/construction.svg" alt="website_under_construction.svg">
                </div>
            </div>
        </div>
    </div>

</body>
<!-- ??==============================================?? -->
<script>
</script>

</html>